<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.doctor.app.dao.TestDao">

    <!--用户登录-->
    <select id="userLogin" parameterType="String" resultType="com.doctor.app.entity.User">
        select * from  `user` where user_name = #{user_name} and user_pwd = #{user_pwd} and user_del=1
    </select>

    <!--用户新增-->
    <insert id="insertUser" parameterType="com.doctor.app.entity.User">
        insert into  `user`(user_name,user_pwd,user_phone,user_del) values (#{user_name},#{user_pwd},#{user_phone},1)
    </insert>

    <!--全查用户-->
    <select id="selectAllUser" parameterType="String" resultType="com.doctor.app.entity.User">
        select * from  `user`
    </select>
</mapper>